### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [254]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [255]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [256]:
total_player = len(purchase_data["SN"].unique())
total_player_df = pd.DataFrame([{"Total Players":total_player}])
total_player_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [257]:
num_item = len(purchase_data["Item ID"].unique())
ave_price = "$" + "{:.2f}".format(purchase_data["Price"].mean())
num_purchase = purchase_data["Purchase ID"].count()
total_revenu = "$" + str(purchase_data["Price"].sum())
#
purchasing_analysis_df = pd.DataFrame([{"Number of Unique Items":num_item,"Average Price":ave_price,"Number of Purchases": num_purchase,"Total Revenu":total_revenu}])
purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenu
0                     179         $3.05                  780     $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [258]:
total_player = len(purchase_data["SN"].unique())
filt = (purchase_data['Gender'] == 'Male' )
male_player = len(purchase_data.loc[filt, 'SN'].unique())
male_player_pct = "{:.2%}".format(male_player/total_player)
filt = (purchase_data['Gender'] == 'Female' )
female_player = len(purchase_data.loc[filt, 'SN'].unique())
female_player_pct = "{:.2%}".format(female_player/total_player)
filt = (purchase_data['Gender'] == 'Other / Non-Disclosed')
non_player = len(purchase_data.loc[filt, 'SN'].unique())
non_player_pct = "{:.2%}".format(non_player/total_player)
###
gender_df = pd.DataFrame({"Total Count": [male_player,female_player,non_player],
                         "Percentage of Players":[male_player_pct,female_player_pct,non_player_pct]}, 
                         index = ["Male", "Female", "Other / Non-Disclosed"])
gender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [259]:
# unique_df = purchase_data.drop_duplicates("SN")
# unique_gender_gp = unique_df.groupby("Gender")
# ds_1  = unique_gender_gp["SN"].count()
# ds_2  =(unique_gender_gp["SN"].count()/total_player).apply(lambda x: "{:.2%}".format(x))
# gender_gp_df = pd.concat([ds_1, ds_2], axis=1)
# gender_gp_df


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [260]:
#group by gender
gender_gp = purchase_data.groupby("Gender")
pc_ds = gender_gp["Purchase ID"].count()
ap_ds = gender_gp["Price"].mean().apply(lambda x: "$"+"{:.2f}".format(x))
tp_ds = gender_gp["Price"].sum().apply(lambda x: "$"+ "{:.2f}".format(x))
#not find an efficient method
sn_gp = purchase_data.groupby(["Gender","SN"])
test_df = pd.DataFrame(sn_gp['Price'].sum())
test_gp = test_df.groupby("Gender")
at_ds = test_gp['Price'].mean().apply(lambda x: "$"+ "{:.2f}".format(x))
#concat the dataseries
gender_pur_df = pd.concat([pc_ds,ap_ds,tp_ds,at_ds], axis=1)
gender_pur_df.columns = ["Purchase Count","Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]
gender_pur_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [261]:
no_duplicate_df = purchase_data.drop_duplicates(subset=["SN"])
no_duplicate_df.shape
bins = [0,9,14,19,24,29,34,39,100]
group_names = ["<10","10-14","15-19",'20-24','25-29','30-34','35-39','40+']
no_duplicate_df['Total Count'] = pd.cut(no_duplicate_pd['Age'],bins, labels = group_names,include_lowest = True)

<ipython-input-261-ef333ef3cc11>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  no_duplicate_df['Total Count'] = pd.cut(no_duplicate_pd['Age'],bins, labels = group_names,include_lowest = True)

In [262]:
age_gp = no_duplicate_df.groupby('Total Count')
age_gp.count()
age_ds = no_duplicate_df['Total Count'].value_counts()
age_n_ds = no_duplicate_df['Total Count'].value_counts(normalize= True).apply(lambda x: "{:.2%}".format(x))
age_n_ds
age_df = pd.DataFrame({"Total Count":age_ds,"Percentage of Players":age_n_ds})
age_df = age_df.sort_index() #https://www.geeksforgeeks.org/python-pandas-dataframe-sort_index/
age_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [263]:
bins = [0,9,14,19,24,29,34,39,100]
group_names = ["<10","10-14","15-19",'20-24','25-29','30-34','35-39','40+']
purchase_data['Age Ranges'] = pd.cut(purchase_data['Age'],bins, labels = group_names,include_lowest = True)
tc_gp = purchase_data.groupby('Age Ranges')
price_count_ds = tc_gp['Price'].count()
price_ave_ds = tc_gp['Price'].mean().map("${:.2f}".format)
price_sum_ds = tc_gp['Price'].sum()
pa_df = pd.concat([price_count_ds,price_ave_ds,price_sum_ds],axis=1)
pa_df.columns= ["Purchase Count","Average Purchase Price", "Total Purchase Value"]
pa_df['Avg Total Purchase per Person'] = (pa_df['Total Purchase Value']/age_df['Total Count']).map("${:.2f}".format)
pa_df['Total Purchase Value'] = pa_df['Total Purchase Value'].map("${:.2f}".format)
pa_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [264]:
top_ds = purchase_data.groupby("SN")['Price'].sum().sort_values(ascending = False)
top5_ls = top_ds.index[0:5] #https://stackoverflow.com/questions/18327624/find-elements-index-in-pandas-series
filt =(purchase_data['SN'].isin(top5_ls))
top5_ds = purchase_data.loc[filt, ['SN','Price']]
top5_gp = top5_ds.groupby('SN')
pc_ds = top5_gp['Price'].count()
a_p_ds = top5_gp['Price'].mean().map("${:.2f}".format)
t_p_ds = top5_gp['Price'].sum().map("${:.2f}".format)
top5_df = pd.concat([pc_ds,a_p_ds,t_p_ds], axis=1)
top5_df.columns = ["Purchase Count","Average Purchase Price", "Total Purchase Value"]
top5_df = top5_df.sort_values('Total Purchase Value',ascending = False)
top5_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [265]:
purchase_data.columns
item_gp = purchase_data[['Item ID','Item Name','Price']].groupby(['Item ID','Item Name'])
pc_ds = item_gp['Price'].count()
it_ds = item_gp['Price'].mean().map("${:.2f}".format)
tpv_ds = item_gp['Price'].sum().map("${:.2f}".format)
item_df = pd.concat([pc_ds,it_ds,tpv_ds],axis=1)
item_df.columns = ["Purchase Count","Item Price", "Total Purchase Value"]
item_df = item_df.sort_values('Purchase Count',ascending = False)
item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [266]:
item_gp = purchase_data[['Item ID','Item Name','Price']].groupby(['Item ID','Item Name'])
pc_ds2 = item_gp['Price'].count()
it_ds2 = item_gp['Price'].mean().map("${:.2f}".format)
tpv_ds2 = item_gp['Price'].sum()
item_df2 = pd.concat([pc_ds2,it_ds2,tpv_ds2],axis=1)
item_df2.columns = ["Purchase Count","Item Price", "Total Purchase Value"]
item_df2 = item_df2.sort_values('Total Purchase Value',ascending = False)
item_df2['Total Purchase Value'] = item_df2['Total Purchase Value'].map("${:.2f}".format)
item_df2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80